<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="3 column preview card component by Frontend Mentor">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
    <main>
      <div class="card">
        <article class="card__sedans" itemscope itemtype="https://schema.org/Vehicle">
          <img loading="lazy" src="assets/images/icon-sedans.svg" alt="Sedans icon" itemprop="image">
          <h2 itemprop="name">Sedans</h2>
          <p itemprop="description">
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.
          </p>
          <meta itemprop="vehicleTransmission" content="Automatic">
          <button>Learn More</button>
        </article>
        <article class="card__suvs" itemscope itemtype="https://schema.org/Vehicle">
          <img loading="lazy" src="assets/images/icon-suvs.svg" alt="SUVs icon" itemprop="image">
          <h2 itemprop="name">SUVs</h2>
          <p itemprop="description">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.
          </p>
          <meta itemprop="vehicleClass" content="SUV">
          <button>Learn More</button>
        </article>
        <article class="card__luxury" itemscope itemtype="https://schema.org/Vehicle">
          <img loading="lazy" src="assets/images/icon-luxury.svg" alt="Luxury icon" itemprop="image">
          <h2 itemprop="name">Luxury</h2>
          <p itemprop="description">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.
          </p>
          <meta itemprop="fuelEfficiency" content="High">
          <button>Learn More</button>
        </article>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">abxsantos</a>.
      </div>
    </footer>
</body>
</html>
